<html>
<head>
<title>Filesystem Access Example</title>
<style>
body {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.dropping {
  background: #ffcc00;
}
nav {
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}
video {
	width: 640px;
	height: 480px;
	background: rgba(0,0,0,0.25);
}
button {
  display: inline-block;
  background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  border: 1px solid #999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
button:not(:disabled):hover {
  border-color: black;
}
button:not(:disabled):active {
  background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
}
input {
  width: 100%;
  -webkit-user-select: none;
}
input, textarea {
  box-shadow: 1px 1px 5px #ccc inset;
  border: none;
  padding: 1em;
}
[readonly] {
  background: #eee;
}
[hidden] {
  display: none;
}
textarea {
  width: 100%;
  height: 200px;
  outline: none;
  padding: 1px;
  font-size: 14pt;
  padding: 1em;
}
output {
  text-align: center;
  padding: 1em;
  display: block;
}

</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav>
  <button id="choose_file">Choose File</button>
</nav>

Path: <input type="text" id="file_path" readonly>
<span>Size: <span id="file_size"></span> bytes</span>

<output></output>

<div id="msg_content"></div>

<div id="msg_segment_wnd" style="display:none">
  <ul id="msg_segment_menu"></ul>
  <ul id="msg_segment"></ul>
  
</div>

<div id="segmentEdit" style="display:none">
  <div id="segmentEdit_fieldName"></div>
  <div id="segmentEdit_components">
    
  </div>
  <nav>
    <button id="save_segment">Save</button><button id="cancel_segment">Cancel</button>
  </nav>
</div>
  
<div id="segmentHover" style="display:none">???</div>
<div id="segmentInfo" class='info hide'>
  <div id='segmentId'></div>
  <div id='segmentName'></div>
  <div id='segmentDesc' class="info_desc"></div>
</div>

<script src="js/DB.js"></script>
<script src="js/View.js"></script>
<script src="js/DOMHelpers.js"></script>"
<script src="js/HL7.js"></script>
<script src="js/HL7_Formatter.js"></script>
<script src="js/dnd.js"></script>
<script src="js/app.js"></script>
</body>
</html>
